D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\bin\Debug\net6.0\appsettings.Development.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\bin\Debug\net6.0\appsettings.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\bin\Debug\net6.0\Lab_8_1_Net_4.staticwebassets.runtime.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\bin\Debug\net6.0\Lab_8_1_Net_4.exe
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\bin\Debug\net6.0\Lab_8_1_Net_4.deps.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\bin\Debug\net6.0\Lab_8_1_Net_4.runtimeconfig.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\bin\Debug\net6.0\Lab_8_1_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\bin\Debug\net6.0\Lab_8_1_Net_4.pdb
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\bin\Debug\net6.0\System.Security.Permissions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\Lab_8_1_Net_4.csproj.AssemblyReference.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\Lab_8_1_Net_4.GeneratedMSBuildEditorConfig.editorconfig
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\Lab_8_1_Net_4.AssemblyInfoInputs.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\Lab_8_1_Net_4.AssemblyInfo.cs
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\Lab_8_1_Net_4.csproj.CoreCompileInputs.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\Lab_8_1_Net_4.MvcApplicationPartsAssemblyInfo.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\Lab_8_1_Net_4.RazorAssemblyInfo.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\Lab_8_1_Net_4.RazorAssemblyInfo.cs
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\staticwebassets\msbuild.Lab_8_1_Net_4.Microsoft.AspNetCore.StaticWebAssets.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_8_1_Net_4.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_8_1_Net_4.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_8_1_Net_4.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\staticwebassets.pack.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\staticwebassets.build.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\staticwebassets.development.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\scopedcss\bundle\Lab_8_1_Net_4.styles.css
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\Lab_8_1_Net_4.csproj.CopyComplete
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\Lab_8_1_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\refint\Lab_8_1_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\Lab_8_1_Net_4.pdb
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\Lab_8_1_Net_4.genruntimeconfig.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_1_Net_4\obj\Debug\net6.0\ref\Lab_8_1_Net_4.dll
