D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\bin\Debug\net6.0\appsettings.Development.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\bin\Debug\net6.0\appsettings.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\bin\Debug\net6.0\Lap_3_1_Net_4.staticwebassets.runtime.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\bin\Debug\net6.0\Lap_3_1_Net_4.exe
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\bin\Debug\net6.0\Lap_3_1_Net_4.deps.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\bin\Debug\net6.0\Lap_3_1_Net_4.runtimeconfig.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\bin\Debug\net6.0\Lap_3_1_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\bin\Debug\net6.0\Lap_3_1_Net_4.pdb
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\Lap_3_1_Net_4.csproj.AssemblyReference.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\Lap_3_1_Net_4.GeneratedMSBuildEditorConfig.editorconfig
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\Lap_3_1_Net_4.AssemblyInfoInputs.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\Lap_3_1_Net_4.AssemblyInfo.cs
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\Lap_3_1_Net_4.csproj.CoreCompileInputs.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\Lap_3_1_Net_4.MvcApplicationPartsAssemblyInfo.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\Lap_3_1_Net_4.RazorAssemblyInfo.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\Lap_3_1_Net_4.RazorAssemblyInfo.cs
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\staticwebassets\msbuild.Lap_3_1_Net_4.Microsoft.AspNetCore.StaticWebAssets.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\staticwebassets\msbuild.build.Lap_3_1_Net_4.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lap_3_1_Net_4.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lap_3_1_Net_4.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\staticwebassets.pack.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\staticwebassets.build.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\staticwebassets.development.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\scopedcss\bundle\Lap_3_1_Net_4.styles.css
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\scopedcss\projectbundle\Lap_3_1_Net_4.bundle.scp.css
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\Lap_3_1_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\refint\Lap_3_1_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\Lap_3_1_Net_4.pdb
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\Lap_3_1_Net_4.genruntimeconfig.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lap_3_1_Net_4\obj\Debug\net6.0\ref\Lap_3_1_Net_4.dll
