D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\appsettings.Development.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\appsettings.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Lab_8_2_Net_4.staticwebassets.runtime.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Lab_8_2_Net_4.exe
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Lab_8_2_Net_4.deps.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Lab_8_2_Net_4.runtimeconfig.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Lab_8_2_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Lab_8_2_Net_4.pdb
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Security.Permissions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\Lab_8_2_Net_4.csproj.AssemblyReference.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\Lab_8_2_Net_4.GeneratedMSBuildEditorConfig.editorconfig
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\Lab_8_2_Net_4.AssemblyInfoInputs.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\Lab_8_2_Net_4.AssemblyInfo.cs
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\Lab_8_2_Net_4.csproj.CoreCompileInputs.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\Lab_8_2_Net_4.MvcApplicationPartsAssemblyInfo.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\Lab_8_2_Net_4.RazorAssemblyInfo.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\Lab_8_2_Net_4.RazorAssemblyInfo.cs
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\staticwebassets\msbuild.Lab_8_2_Net_4.Microsoft.AspNetCore.StaticWebAssets.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_8_2_Net_4.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_8_2_Net_4.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_8_2_Net_4.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\staticwebassets.pack.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\staticwebassets.build.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\staticwebassets.development.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\scopedcss\bundle\Lab_8_2_Net_4.styles.css
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\Lab_8_2_Net_4.csproj.CopyComplete
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\Lab_8_2_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\refint\Lab_8_2_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\Lab_8_2_Net_4.pdb
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\Lab_8_2_Net_4.genruntimeconfig.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\obj\Debug\net6.0\ref\Lab_8_2_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Azure.Core.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Azure.Identity.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Humanizer.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.CodeDom.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Drawing.Common.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Memory.Data.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Text.Json.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\MessagePack.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Build.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\NuGet.Common.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\NuGet.Configuration.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\NuGet.Packaging.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\NuGet.Protocol.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\NuGet.Versioning.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Composition.Convention.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\appsettings.Development.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\appsettings.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Lab_8_2_Net_4.staticwebassets.runtime.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Lab_8_2_Net_4.exe
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Lab_8_2_Net_4.deps.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Lab_8_2_Net_4.runtimeconfig.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Lab_8_2_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Lab_8_2_Net_4.pdb
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Azure.Core.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Azure.Identity.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Humanizer.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\MessagePack.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Build.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\NuGet.Common.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\NuGet.Configuration.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\NuGet.Packaging.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\NuGet.Protocol.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\NuGet.Versioning.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.CodeDom.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Composition.Convention.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Memory.Data.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Text.Json.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\Lab_8_2_Net_4.csproj.AssemblyReference.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\Lab_8_2_Net_4.GeneratedMSBuildEditorConfig.editorconfig
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\Lab_8_2_Net_4.AssemblyInfoInputs.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\Lab_8_2_Net_4.AssemblyInfo.cs
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\Lab_8_2_Net_4.csproj.CoreCompileInputs.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\Lab_8_2_Net_4.MvcApplicationPartsAssemblyInfo.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\Lab_8_2_Net_4.RazorAssemblyInfo.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\Lab_8_2_Net_4.RazorAssemblyInfo.cs
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\staticwebassets\msbuild.Lab_8_2_Net_4.Microsoft.AspNetCore.StaticWebAssets.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab_8_2_Net_4.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab_8_2_Net_4.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab_8_2_Net_4.props
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\staticwebassets.pack.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\staticwebassets.build.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\staticwebassets.development.json
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\scopedcss\bundle\Lab_8_2_Net_4.styles.css
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\Lab_8_2_Net_4.csproj.CopyComplete
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\Lab_8_2_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\refint\Lab_8_2_Net_4.dll
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\Lab_8_2_Net_4.pdb
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\Lab_8_2_Net_4.genruntimeconfig.cache
D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_8_2_Net_4_TEST_1\obj\Debug\net6.0\ref\Lab_8_2_Net_4.dll
