is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_5_1_Net_4
build_property.RootNamespace = Lab_5_1_Net_4
build_property.ProjectDir = D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_5_1_Net_4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\StudyInFPolyTechnic\Lab\Net4\Code\Lab_5_1_Net_4
build_property._RazorSourceGeneratorDebug = 

[D:/StudyInFPolyTechnic/Lab/Net4/Code/Lab_5_1_Net_4/Views/Home/HoChiMinh.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb0NoaU1pbmguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StudyInFPolyTechnic/Lab/Net4/Code/Lab_5_1_Net_4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StudyInFPolyTechnic/Lab/Net4/Code/Lab_5_1_Net_4/Views/Home/London.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb25kb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StudyInFPolyTechnic/Lab/Net4/Code/Lab_5_1_Net_4/Views/Home/Paris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StudyInFPolyTechnic/Lab/Net4/Code/Lab_5_1_Net_4/Views/Home/Tokyo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUb2t5by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/StudyInFPolyTechnic/Lab/Net4/Code/Lab_5_1_Net_4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/StudyInFPolyTechnic/Lab/Net4/Code/Lab_5_1_Net_4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/StudyInFPolyTechnic/Lab/Net4/Code/Lab_5_1_Net_4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
